#Wed Jun 03 12:18:49 CEST 2020
excludes=
javac.external.vm=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=Seznami
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.processorpath=\
    ${javac.classpath}
dist.javadoc.dir=${dist.dir}/javadoc
jnlp.offline-allowed=false
test.src.dir=test
jnlp.signing.keystore=
jnlp.signing.alias=
run.modulepath=\
    ${javac.modulepath}
annotation.processing.enabled=true
jnlp.codebase.type=no.codebase
jar.index=${jnlp.enabled}
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
jar.archive.disabled=${jnlp.enabled}
javadoc.author=false
endorsed.classpath=
main.class=PodatkovnaBaza
junit.selected.version=4
source.encoding=UTF-8
javac.source=1.7
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
annotation.processing.enabled.in.editor=false
javadoc.notree=false
annotation.processing.processors.list=
javac.deprecation=false
application.vendor=rpreskar
javadoc.additionalparam=
jnlp.mixed.code=default
jnlp.signed=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
javac.processormodulepath=
javadoc.encoding=${source.encoding}
javac.classpath=
mkdist.disabled=true
run.test.modulepath=\
    ${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
dist.jar=${dist.dir}/Seznami.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
jnlp.enabled=false
dist.dir=dist
build.dir=build
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.generated.dir=${build.dir}/generated
javadoc.version=false
application.title=Seznami
javac.test.modulepath=\
    ${javac.modulepath}
debug.test.classpath=${run.test.classpath}
javac.target=1.7
jnlp.signing=
platform.active=default_platform
javac.test.processorpath=${javac.test.classpath}
jnlp.descriptor=application
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.run.all.processors=true
javac.modulepath=
src.dir=src
debug.classpath=${run.classpath}
