<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BinKopicaMock.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Seznami&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">BinKopicaMock.java</span></div><h1>BinKopicaMock.java</h1><pre class="source lang-java linenums">
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author primoz
 */
<span class="fc" id="L15">public class BinKopicaMock &lt;Tip&gt; implements Seznam&lt;Tip&gt;{</span>

    @Override
    public void add(Tip e) {
<span class="fc" id="L19">        throw new java.lang.OutOfMemoryError();</span>
    }

    @Override
    public Tip removeFirst() {
<span class="nc" id="L24">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
    }

    @Override
    public Tip remove(Tip e) {
<span class="nc" id="L29">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
    }

    @Override
    public Tip getFirst() {
<span class="nc" id="L34">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
    }

    @Override
    public boolean exists(Tip e) {
<span class="fc" id="L39">        return false;</span>
    }

    @Override
    public int size() {
<span class="nc" id="L44">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
    }

    @Override
    public int depth() {
<span class="nc" id="L49">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
    }

    @Override
    public boolean isEmpty() {
<span class="nc" id="L54">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
    }

    @Override
    public void print() {
<span class="nc" id="L59">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
    }

    @Override
    public void save(OutputStream outputStream) throws IOException {
<span class="fc" id="L64">        throw new java.lang.OutOfMemoryError();</span>
    }

    @Override
    public void restore(InputStream inputStream) throws IOException, ClassNotFoundException {
<span class="nc" id="L69">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;);</span>
    }

    @Override
    public Tip search(Tip e) {
<span class="nc" id="L74">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>