<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Bolnik.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Seznami&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Bolnik.java</span></div><h1>Bolnik.java</h1><pre class="source lang-java linenums">
import java.util.Scanner;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Seba
 */
<span class="nc" id="L14">public class Bolnik {</span>
    public static void main(String[] args) {
        
        String vnos;
<span class="nc" id="L18">        SeznamiUV seznamiUV= new SeznamiUV();</span>
<span class="nc" id="L19">        seznamiUV.addImpl(&quot;bk&quot;, new BinomskaKopica&lt;BolnikObj&gt;(new BolnikPrimerjajPoImenu()), new BinomskaKopica&lt;BolnikObj&gt;(new BolnikPrimerjajPoEMSO()));</span>
<span class="nc" id="L20">        seznamiUV.processInput(&quot;use bk&quot;);</span>
<span class="nc" id="L21">        String result = &quot;&quot;;</span>
<span class="nc" id="L22">        try (Scanner in = new Scanner(System.in)){</span>
            while (true) {
<span class="nc" id="L24">                System.out.print(&quot;command&gt;&quot;);</span>
<span class="nc" id="L25">                vnos = in.nextLine();</span>
<span class="nc" id="L26">                String[] argumenti = vnos.split(&quot; &quot;);</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">                if(argumenti.length &gt; 0){</span>
<span class="nc bnc" id="L28" title="All 38 branches missed.">                    switch(argumenti[0]){</span>
                        case &quot;exit&quot;:
<span class="nc" id="L30">                            System.out.println(&quot;Bye&quot;);</span>
<span class="nc" id="L31">                            seznamiUV.processInput(&quot;exit&quot;);</span>
<span class="nc" id="L32">                            System.exit(0);</span>
<span class="nc" id="L33">                            break;</span>
                        case &quot;add&quot;:
<span class="nc" id="L35">                            System.out.print(&quot;add&gt; EMSO:&quot;);</span>
<span class="nc" id="L36">                            String EMSO = in.nextLine();</span>
<span class="nc" id="L37">                            System.out.print(&quot;add&gt; NAME:&quot;);</span>
<span class="nc" id="L38">                            String NAME = in.nextLine().replace(&quot; &quot;, &quot;_&quot;);</span>
<span class="nc" id="L39">                            System.out.print(&quot;add&gt; SURNAME:&quot;);</span>
<span class="nc" id="L40">                            String SURNAME = in.nextLine().replace(&quot; &quot;, &quot;_&quot;);</span>
<span class="nc" id="L41">                            System.out.print(&quot;add&gt; AGE:&quot;);</span>
<span class="nc" id="L42">                            String AGE = in.nextLine();</span>
<span class="nc" id="L43">                            result = &quot;&gt;&gt; &quot;+seznamiUV.processInput(&quot;add &quot; + NAME + &quot; &quot; + SURNAME + &quot; &quot; + AGE + &quot; &quot; + EMSO);</span>
<span class="nc" id="L44">                            break;</span>
                            
                            
                        case &quot;search&quot;:
<span class="nc bnc" id="L48" title="All 2 branches missed.">                            if (argumenti.length == 2) {</span>
<span class="nc" id="L49">                                EMSO = argumenti[1];</span>
<span class="nc" id="L50">                                result = &quot;&gt;&gt; &quot;+seznamiUV.processInput(&quot;search &quot; + EMSO);</span>
                            }
<span class="nc bnc" id="L52" title="All 2 branches missed.">                            else if (argumenti.length == 1) {</span>
<span class="nc" id="L53">                                System.out.print(&quot;search&gt; NAME:&quot;);</span>
<span class="nc" id="L54">                                NAME = in.nextLine().replace(&quot; &quot;, &quot;_&quot;);</span>
<span class="nc" id="L55">                                System.out.print(&quot;search&gt; SURNAME:&quot;);</span>
<span class="nc" id="L56">                                SURNAME = in.nextLine().replace(&quot; &quot;, &quot;_&quot;);</span>
<span class="nc" id="L57">                                result = &quot;&gt;&gt; &quot;+seznamiUV.processInput(&quot;search &quot; + NAME + &quot; &quot; + SURNAME);</span>
                            }
                            else{
<span class="nc" id="L60">                                System.out.println(&quot;Invalid input data&quot;);</span>
                            }
<span class="nc" id="L62">                            break;</span>
                        
                        case &quot;remove&quot;:
<span class="nc bnc" id="L65" title="All 2 branches missed.">                            if (argumenti.length == 2) {</span>
<span class="nc" id="L66">                                EMSO = argumenti[1];</span>
<span class="nc" id="L67">                                result = &quot;&gt;&gt; &quot;+seznamiUV.processInput(&quot;remove &quot; + EMSO);</span>
                            }
<span class="nc bnc" id="L69" title="All 2 branches missed.">                            else if (argumenti.length == 1) {</span>
<span class="nc" id="L70">                                System.out.print(&quot;remove&gt; NAME:&quot;);</span>
<span class="nc" id="L71">                                NAME = in.nextLine().replace(&quot; &quot;, &quot;_&quot;);</span>
<span class="nc" id="L72">                                System.out.print(&quot;remove&gt; SURNAME:&quot;);</span>
<span class="nc" id="L73">                                SURNAME = in.nextLine().replace(&quot; &quot;, &quot;_&quot;);</span>
<span class="nc" id="L74">                                result = &quot;&gt;&gt; &quot;+seznamiUV.processInput(&quot;remove &quot; + NAME + &quot; &quot; + SURNAME);</span>
                            }
                            else{
<span class="nc" id="L77">                                System.out.println(&quot;&gt;&gt; Invalid input data&quot;);</span>
                            }
<span class="nc" id="L79">                            break;</span>
                            
                            
                        case &quot;save&quot;:
                            
<span class="nc" id="L84">                            result = &quot;&gt;&gt; &quot;+seznamiUV.processInput(&quot;save &quot; + argumenti[1]);</span>
<span class="nc" id="L85">                            break;</span>
                            
                        case &quot;restore&quot;:
<span class="nc" id="L88">                            result = &quot;&gt;&gt; &quot;+seznamiUV.processInput(&quot;restore &quot; + argumenti[1]);</span>
<span class="nc" id="L89">                            break;</span>
                            
                        case &quot;print&quot;:
<span class="nc" id="L92">                            System.out.println(&quot;&gt;&gt;Number of patients: &quot; + seznamiUV.processInput(&quot;count&quot;));</span>
<span class="nc" id="L93">                            seznamiUV.processInput(&quot;print&quot;);</span>
<span class="nc" id="L94">                            result = &quot;&quot;;</span>
<span class="nc" id="L95">                            break;</span>
                            
                        case &quot;count&quot;:
<span class="nc" id="L98">                            result = &quot;&gt;&gt; No. of patients: &quot; + seznamiUV.processInput(&quot;count&quot;);</span>
<span class="nc" id="L99">                            break;</span>
                            
                        case &quot;reset&quot;:
<span class="nc" id="L102">                            System.out.print(&quot;reset&gt; Are you sure (y|n):&quot;);</span>
<span class="nc" id="L103">                            char answer = in.nextLine().charAt(0);</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">                            if (answer == 'y') {</span>
<span class="nc" id="L105">                                result = &quot;&gt;&gt; &quot;+seznamiUV.processInput(&quot;reset&quot;);</span>
                            }
                            break;

                            
                            
                        default:
<span class="nc" id="L112">                            result = &quot;&gt;&gt; Invalid command&quot;;</span>
                            break;
                            
                    }
<span class="nc" id="L116">                    System.out.println(result);</span>
                }
                
                
            
<span class="nc" id="L121">            }</span>
<span class="nc bnc" id="L122" title="All 4 branches missed.">        } catch (Exception e) {</span>
<span class="nc" id="L123">            e.printStackTrace();</span>
        }
        
<span class="nc" id="L126">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>