<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BolnikObj.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Seznami&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">BolnikObj.java</span></div><h1>BolnikObj.java</h1><pre class="source lang-java linenums">
<span class="fc" id="L2">class BolnikPrimerjajPoImenu implements java.util.Comparator&lt;BolnikObj&gt;</span>
{
    @Override
    public int compare(BolnikObj o1, BolnikObj o2)
    {
<span class="fc" id="L7">        String ime1 = o1.getPriimek() + &quot;, &quot; + o1.getIme();</span>
<span class="fc" id="L8">        String ime2 = o2.getPriimek() + &quot;, &quot; + o2.getIme();</span>
<span class="fc" id="L9">        return ime1.compareToIgnoreCase(ime2);</span>
    }
}

<span class="fc" id="L13">class BolnikPrimerjajPoEMSO implements java.util.Comparator&lt;BolnikObj&gt;</span>
{
    @Override
    public int compare(BolnikObj o1, BolnikObj o2)
    {
<span class="fc" id="L18">        String s1 = o1.getEMSO();</span>
<span class="fc" id="L19">        String s2 = o2.getEMSO();</span>
        
<span class="fc" id="L21">        return -s1.compareTo(s2);</span>
    }
}

<span class="nc" id="L25">class BolnikPrimerjajPoStarost implements java.util.Comparator&lt;BolnikObj&gt;</span>
{
    @Override
    public int compare(BolnikObj o1, BolnikObj o2)
    {
<span class="nc" id="L30">        String s1 = o1.getStarost();</span>
<span class="nc" id="L31">        String s2 = o2.getStarost();</span>

<span class="nc" id="L33">        return -s1.compareTo(s2);</span>
    }
}

public class BolnikObj implements java.io.Serializable
{
    protected String ime;
    protected String priimek;
    protected String starost;
    protected String EMSO;
    
<span class="nc" id="L44">    public BolnikObj()  {}</span>

    public BolnikObj(String ime, String priimek, String starost, String EMSO)
<span class="fc" id="L47">    {</span>
<span class="fc" id="L48">        this.ime = ime;</span>
<span class="fc" id="L49">        this.priimek = priimek;</span>
<span class="pc bpc" id="L50" title="2 of 4 branches missed.">        if (Integer.parseInt(starost) &lt; 0 || Integer.parseInt(starost) &gt; 130){</span>
<span class="nc" id="L51">            throw new UnsupportedOperationException();</span>
        }
<span class="fc" id="L53">        this.starost = starost;</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">        if (EMSO.length() != 13){</span>
<span class="nc" id="L55">            throw new UnsupportedOperationException();</span>
        }
<span class="fc" id="L57">        this.EMSO = EMSO;</span>
<span class="fc" id="L58">    }</span>
    
    public String getIme()
    {
<span class="fc" id="L62">        return ime;</span>
    }

    public void setIme(String ime)
    {
<span class="nc" id="L67">        this.ime = ime;</span>
<span class="nc" id="L68">    }</span>

    public String getPriimek()
    {
<span class="fc" id="L72">        return priimek;</span>
    }

    public void setPriimek(String priimek)
    {
<span class="nc" id="L77">        this.priimek = priimek;</span>
<span class="nc" id="L78">    }</span>
    
    public String getStarost()
    {
<span class="nc" id="L82">        return starost;</span>
    }

    public void setStarost(String starost)
    {
<span class="nc" id="L87">        this.starost = starost;</span>
<span class="nc" id="L88">    }</span>
    
    public String getEMSO()
    {
<span class="fc" id="L92">        return EMSO;</span>
    }

    public void setEMSO(String EMSO)
    {
<span class="nc" id="L97">        this.EMSO = EMSO;</span>
<span class="nc" id="L98">    }</span>

   
    
    @Override
    public String toString()
    {
<span class="fc" id="L105">        return EMSO + &quot; | &quot; + priimek.replace(&quot;_&quot;, &quot; &quot;) + &quot;, &quot; + ime.replace(&quot;_&quot;, &quot; &quot;) + &quot; | &quot; + starost;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>