<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PodatkovnaBaza.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Seznami&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">PodatkovnaBaza.java</span></div><h1>PodatkovnaBaza.java</h1><pre class="source lang-java linenums">import java.io.*;

<span class="nc" id="L3">public class PodatkovnaBaza</span>
{
    public static void main(String[] args)
    {
<span class="nc" id="L7">        SeznamiUV seznamiUV = new SeznamiUV();</span>
<span class="nc" id="L8">        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));</span>
        String input;
        String output;
        
<span class="nc" id="L12">        seznamiUV.addImpl(&quot;pv&quot;, new PrioritetnaVrsta&lt;&gt;(new BolnikPrimerjajPoImenu()), new PrioritetnaVrsta&lt;&gt;(new BolnikPrimerjajPoEMSO()));</span>
<span class="nc" id="L13">        seznamiUV.addImpl(&quot;sk&quot;, new Sklad&lt;&gt;(new BolnikPrimerjajPoImenu()), new Sklad&lt;BolnikObj&gt;(new BolnikPrimerjajPoEMSO()));</span>
<span class="nc" id="L14">        seznamiUV.addImpl(&quot;bst&quot;, new Bst&lt;&gt;(new BolnikPrimerjajPoImenu()), new Bst&lt;&gt;(new BolnikPrimerjajPoEMSO()));</span>
<span class="nc" id="L15">        seznamiUV.addImpl(&quot;bk&quot;, new BinomskaKopica&lt;&gt;(new BolnikPrimerjajPoImenu()), new BinomskaKopica&lt;&gt;(new BolnikPrimerjajPoEMSO()));</span>
        

        try
        {
            do
            {
<span class="nc" id="L22">                System.out.print(&quot;Enter command: &quot;);</span>
<span class="nc" id="L23">                input = br.readLine();</span>
<span class="nc" id="L24">                output = seznamiUV.processInput(input);</span>
<span class="nc" id="L25">                System.out.println(output);</span>
            }
<span class="nc bnc" id="L27" title="All 2 branches missed.">            while (!input.equalsIgnoreCase(&quot;exit&quot;));</span>
        }
<span class="nc" id="L29">        catch (IOException e)</span>
        {
<span class="nc" id="L31">            System.err.println(&quot;Failed to retrieve the next command.&quot;);</span>
<span class="nc" id="L32">            System.exit(1);</span>
<span class="nc" id="L33">        }</span>
<span class="nc" id="L34">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>