<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PrioritetnaVrsta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Seznami&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">PrioritetnaVrsta.java</span></div><h1>PrioritetnaVrsta.java</h1><pre class="source lang-java linenums">
import java.io.IOException;
import java.io.InputStream;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.OutputStream;
import java.util.Comparator;

public class PrioritetnaVrsta&lt;Tip&gt; implements Seznam&lt;Tip&gt; {

    private Object[] heap;
<span class="fc" id="L12">    private int end = 0;</span>
    private Comparator&lt;Tip&gt; comparator;

    public PrioritetnaVrsta(Comparator&lt;Tip&gt; comparator) {
<span class="fc" id="L16">        this(100, comparator);</span>
<span class="fc" id="L17">    }</span>
    
<span class="fc" id="L19">    public PrioritetnaVrsta(int maxSize, Comparator&lt;Tip&gt; comparator) {</span>
<span class="fc" id="L20">        heap = new Object[maxSize];</span>
<span class="fc" id="L21">        this.comparator = comparator;</span>
<span class="fc" id="L22">    }</span>

    private void bubbleUp() {
<span class="fc" id="L25">        int eltIdx = end - 1;</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">        while (eltIdx &gt;= 0) {</span>
<span class="fc" id="L27">            Tip elt = (Tip) heap[eltIdx];</span>
<span class="fc" id="L28">            int childIdx = eltIdx * 2 + 1;</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">            if (childIdx &lt; end) {</span>
<span class="fc" id="L30">                Tip child = (Tip) heap[childIdx];</span>
<span class="fc bfc" id="L31" title="All 4 branches covered.">                if (childIdx + 1 &lt; end &amp;&amp; comparator.compare(child, (Tip)heap[childIdx + 1]) &lt; 0) {</span>
<span class="fc" id="L32">                    child = (Tip) heap[++childIdx];</span>
                }
<span class="fc bfc" id="L34" title="All 2 branches covered.">                if (comparator.compare (elt, child) &gt;= 0) {</span>
<span class="fc" id="L35">                    return;</span>
                }
<span class="fc" id="L37">                swap(eltIdx, childIdx);</span>
            }
<span class="fc bfc" id="L39" title="All 2 branches covered.">            eltIdx = eltIdx % 2 == 1 ? (eltIdx - 1) / 2 : (eltIdx - 2) / 2;</span>
<span class="fc" id="L40">        }</span>
<span class="fc" id="L41">    }</span>

    @Override
    public void add(Tip e) {
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if (end == heap.length) {</span>
<span class="fc" id="L46">            extend();</span>
        }

<span class="fc" id="L49">        heap[end++] = e;</span>
<span class="fc" id="L50">        bubbleUp();</span>
<span class="fc" id="L51">    }</span>


    private void bubbleDown(int start) {
<span class="fc" id="L55">        int eltIdx = start;</span>
<span class="fc" id="L56">        int childIdx = eltIdx * 2 + 1;</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">        while (childIdx &lt; end) {</span>
<span class="fc" id="L58">            Tip elt = (Tip) heap[eltIdx];</span>
<span class="fc" id="L59">            Tip child = (Tip) heap[childIdx];</span>
<span class="fc bfc" id="L60" title="All 4 branches covered.">            if (childIdx + 1 &lt; end &amp;&amp; comparator.compare(child, (Tip)heap[childIdx + 1]) &lt; 0) {</span>
<span class="fc" id="L61">                child = (Tip) heap[++childIdx];</span>
            }
<span class="fc bfc" id="L63" title="All 2 branches covered.">            if (comparator.compare (elt, child) &gt;= 0) {</span>
<span class="fc" id="L64">                return;</span>
            }
<span class="fc" id="L66">            swap(eltIdx, childIdx);</span>
<span class="fc" id="L67">            eltIdx = childIdx;</span>
<span class="fc" id="L68">            childIdx = eltIdx * 2 + 1;</span>
<span class="fc" id="L69">        }</span>
<span class="fc" id="L70">    }</span>

    @Override
    public Tip removeFirst() {
<span class="fc bfc" id="L74" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L75">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L77">        Tip elt = (Tip) heap[0];</span>
<span class="fc" id="L78">        swap(0, --end);</span>
<span class="fc" id="L79">        bubbleDown(0);</span>
<span class="fc" id="L80">        return elt;</span>
    }

    private void swap(int a, int b) {
<span class="fc" id="L84">        Object tmp = heap[a];</span>
<span class="fc" id="L85">        heap[a] = heap[b];</span>
<span class="fc" id="L86">        heap[b] = tmp;</span>
<span class="fc" id="L87">    }</span>

    @Override
    public Tip getFirst() {
<span class="fc bfc" id="L91" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L92">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L94">        return (Tip) heap[0];</span>
    }

    @Override
    public int depth() {
<span class="fc bfc" id="L99" title="All 2 branches covered.">        if (end == 0) {</span>
<span class="fc" id="L100">            return 0;</span>
        }
<span class="fc" id="L102">        return (int) (Math.log(end) / Math.log(2)) + 1;</span>
    }

    @Override
    public boolean isEmpty() {
<span class="fc bfc" id="L107" title="All 2 branches covered.">        return end == 0;</span>
    }

    @Override
    public int size() {
<span class="fc" id="L112">        return end;</span>
    }

    @Override
    public Tip remove(Tip e) {
        Tip temp;
<span class="fc bfc" id="L118" title="All 2 branches covered.">        for (int i = 0; i &lt; end; i++) {</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">            if (heap[i].equals(e)) {</span>
<span class="fc" id="L120">                temp = (Tip) heap[i];</span>
<span class="fc" id="L121">                swap(i, end - 1);</span>
<span class="fc" id="L122">                heap[end - 1] = 0;</span>
<span class="fc" id="L123">                end--;</span>
<span class="fc" id="L124">                bubbleDown(i);</span>
<span class="fc" id="L125">                return temp;</span>

            }
        }
<span class="fc" id="L129">        throw new java.util.NoSuchElementException();</span>
    }

    @Override
    public boolean exists(Tip e) {
<span class="fc bfc" id="L134" title="All 2 branches covered.">        for (int i = 0; i &lt; end; i++) {</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">                    if (heap[i].equals(e)) {</span>
<span class="fc" id="L136">                        return true;</span>
                    }
                }

<span class="fc" id="L140">        return false;</span>
    }

     @Override
    public void print() {
<span class="nc" id="L145">        print(0, 0);</span>
<span class="nc" id="L146">    }</span>
    
    private void print(int i, int numTabs) {
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (i &gt;= end)</span>
<span class="nc" id="L150">            return;</span>
<span class="nc" id="L151">        print(2 * i + 2, numTabs + 1);</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">        for (int j = 0; j &lt; numTabs; j++)</span>
<span class="nc" id="L153">            System.out.print('\t');</span>
<span class="nc" id="L154">        System.out.println(heap[i]);</span>
<span class="nc" id="L155">        print(2 * i + 1, numTabs+1);</span>
        
<span class="nc" id="L157">    }</span>
    
    private void extend() {
<span class="fc" id="L160">        Object[] heapExtended = new Object[heap.length * 2];</span>
<span class="fc" id="L161">        System.arraycopy(heap, 0, heapExtended, 0, heap.length);</span>
<span class="fc" id="L162">        heap = heapExtended;</span>
<span class="fc" id="L163">    }</span>
    
    @Override
    public void save(OutputStream outputStream) throws IOException {
<span class="nc" id="L167">        ObjectOutputStream out = new ObjectOutputStream(outputStream);</span>
<span class="nc" id="L168">        out.writeInt(end);</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">        for (int i = 0; i &lt; end; i++) {</span>
<span class="nc" id="L170">            out.writeObject(heap[i]);</span>
            
        }
<span class="nc" id="L173">    }</span>

    
    
    @Override
    public void restore(InputStream inputStream) throws IOException, ClassNotFoundException {
<span class="nc" id="L179">        ObjectInputStream in = new ObjectInputStream(inputStream);</span>
<span class="nc" id="L180">        end = in.readInt();</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">        for (int i = 0; i &lt; end; i++) {</span>
<span class="nc" id="L182">            heap[i] = in.readObject();</span>
            
        }
<span class="nc" id="L185">    }</span>

    @Override
    public Tip search(Tip e) {
<span class="nc" id="L189">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>