<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BinomskaKopica.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;1.naloga&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">BinomskaKopica.java</span></div><h1>BinomskaKopica.java</h1><pre class="source lang-java linenums">
import java.util.ArrayList;
import java.util.List;
import java.util.NoSuchElementException;

// Source: https://www.growingwiththeweb.com/data-structures/binomial-heap/overview/
public class BinomskaKopica&lt;Tip extends Comparable&gt; implements Seznam&lt;Tip&gt; {

    public static class BinomskaKopicaNode&lt;Tip extends Comparable&gt; {

        public Tip key;
        public int degree;
        public BinomskaKopicaNode&lt;Tip&gt; parent;
        public BinomskaKopicaNode&lt;Tip&gt; child;
        public BinomskaKopicaNode&lt;Tip&gt; sibling;

<span class="fc" id="L17">        public BinomskaKopicaNode(Tip key) {</span>
<span class="fc" id="L18">            this.key = key;</span>
<span class="fc" id="L19">        }</span>

        public int compareTo(BinomskaKopicaNode&lt;Tip&gt; other) {
<span class="fc" id="L22">            return this.key.compareTo(other.key);</span>
        }

    }

    private BinomskaKopicaNode&lt;Tip&gt; topNode;

<span class="fc" id="L29">    public BinomskaKopica() {</span>
<span class="fc" id="L30">        topNode = null;</span>
<span class="fc" id="L31">    }</span>

<span class="fc" id="L33">    public BinomskaKopica(BinomskaKopicaNode&lt;Tip&gt; topNode) {</span>
<span class="fc" id="L34">        this.topNode = topNode;</span>
<span class="fc" id="L35">    }</span>

    private Tip getMax() {
<span class="fc" id="L38">        BinomskaKopicaNode&lt;Tip&gt; max = topNode;</span>
<span class="fc" id="L39">        BinomskaKopicaNode&lt;Tip&gt; next = max.sibling;</span>

<span class="fc bfc" id="L41" title="All 2 branches covered.">        while (next != null) {</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">            if (next.compareTo(max) &gt; 0) {</span>
<span class="fc" id="L43">                max = next;</span>
            }
<span class="fc" id="L45">            next = next.sibling;</span>
        }

<span class="fc" id="L48">        return max.key;</span>
    }

    public BinomskaKopicaNode&lt;Tip&gt; search(Tip key) {
<span class="fc" id="L52">        List&lt;BinomskaKopicaNode&lt;Tip&gt;&gt; nodes = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">        if (topNode == null) {</span>
<span class="fc" id="L54">            throw new NoSuchElementException();</span>
        }
<span class="fc" id="L56">        nodes.add(topNode);</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">        while (!nodes.isEmpty()) {</span>
<span class="fc" id="L58">            BinomskaKopicaNode&lt;Tip&gt; curr = nodes.get(0);</span>
<span class="fc" id="L59">            nodes.remove(0);</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">            if (curr.key.compareTo(key) == 0) {</span>
<span class="fc" id="L61">                return curr;</span>
            }
<span class="fc bfc" id="L63" title="All 2 branches covered.">            if (curr.sibling != null) {</span>
<span class="fc" id="L64">                nodes.add(curr.sibling);</span>
            }
<span class="fc bfc" id="L66" title="All 4 branches covered.">            if (curr.key.compareTo(key) &gt;= 0 &amp;&amp; curr.child != null) {</span>
<span class="fc" id="L67">                nodes.add(curr.child);</span>
            }
<span class="fc" id="L69">        }</span>
<span class="fc" id="L70">        return null;</span>
    }

    private BinomskaKopicaNode&lt;Tip&gt; bubbleUp(BinomskaKopicaNode&lt;Tip&gt; node) {
<span class="fc" id="L74">        BinomskaKopicaNode&lt;Tip&gt; parent = node.parent;</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">        while (parent != null) {</span>
<span class="fc" id="L76">            Tip temp = node.key;</span>
<span class="fc" id="L77">            node.key = parent.key;</span>
<span class="fc" id="L78">            parent.key = temp;</span>
<span class="fc" id="L79">            node = parent;</span>
<span class="fc" id="L80">            parent = parent.parent;</span>
<span class="fc" id="L81">        }</span>
<span class="fc" id="L82">        return node;</span>
    }

    private void removeTreeRoot(BinomskaKopicaNode&lt;Tip&gt; root, BinomskaKopicaNode&lt;Tip&gt; prev) {
        // Remove root from the heap
<span class="fc bfc" id="L87" title="All 2 branches covered.">        if (root == topNode) {</span>
<span class="fc" id="L88">            topNode = root.sibling;</span>
        } else {
<span class="fc" id="L90">            prev.sibling = root.sibling;</span>
        }

        // Reverse the order of root's children and make a new heap
<span class="fc" id="L94">        BinomskaKopicaNode&lt;Tip&gt; newHead = null;</span>
<span class="fc" id="L95">        BinomskaKopicaNode&lt;Tip&gt; child = root.child;</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">        while (child != null) {</span>
<span class="fc" id="L97">            BinomskaKopicaNode&lt;Tip&gt; next = child.sibling;</span>
<span class="fc" id="L98">            child.sibling = newHead;</span>
<span class="fc" id="L99">            child.parent = null;</span>
<span class="fc" id="L100">            newHead = child;</span>
<span class="fc" id="L101">            child = next;</span>
<span class="fc" id="L102">        }</span>
<span class="fc" id="L103">        BinomskaKopica&lt;Tip&gt; newHeap = new BinomskaKopica&lt;&gt;(newHead);</span>

        // Union the heaps and set its head as this.head
<span class="fc" id="L106">        topNode = union(newHeap);</span>
<span class="fc" id="L107">    }</span>

    // Merge two binomial trees of the same order
    private void linkTree(BinomskaKopicaNode&lt;Tip&gt; minNodeTree, BinomskaKopicaNode&lt;Tip&gt; other) {
<span class="fc" id="L111">        other.parent = minNodeTree;</span>
<span class="fc" id="L112">        other.sibling = minNodeTree.child;</span>
<span class="fc" id="L113">        minNodeTree.child = other;</span>
<span class="fc" id="L114">        minNodeTree.degree++;</span>
<span class="fc" id="L115">    }</span>

    // Union two binomial heaps into one and return the head
    public BinomskaKopicaNode&lt;Tip&gt; union(BinomskaKopica&lt;Tip&gt; heap) {
<span class="fc" id="L119">        BinomskaKopicaNode&lt;Tip&gt; newHead = merge(this, heap);</span>

<span class="fc" id="L121">        topNode = null;</span>
<span class="fc" id="L122">        heap.topNode = null;</span>

<span class="fc bfc" id="L124" title="All 2 branches covered.">        if (newHead == null) {</span>
<span class="fc" id="L125">            return null;</span>
        }

<span class="fc" id="L128">        BinomskaKopicaNode&lt;Tip&gt; prev = null;</span>
<span class="fc" id="L129">        BinomskaKopicaNode&lt;Tip&gt; curr = newHead;</span>
<span class="fc" id="L130">        BinomskaKopicaNode&lt;Tip&gt; next = newHead.sibling;</span>

<span class="fc bfc" id="L132" title="All 2 branches covered.">        while (next != null) {</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">            if (curr.degree != next.degree) {</span>
<span class="fc" id="L134">                prev = curr;</span>
<span class="fc" id="L135">                curr = next;</span>
            } else {
<span class="fc bfc" id="L137" title="All 2 branches covered.">                if (curr.compareTo(next) &gt; 0) {</span>
<span class="fc" id="L138">                    curr.sibling = next.sibling;</span>
<span class="fc" id="L139">                    linkTree(curr, next);</span>
                } else {
<span class="fc bfc" id="L141" title="All 2 branches covered.">                    if (prev == null) {</span>
<span class="fc" id="L142">                        newHead = next;</span>
                    } else {
<span class="fc" id="L144">                        prev.sibling = next;</span>
                    }

<span class="fc" id="L147">                    linkTree(next, curr);</span>
<span class="fc" id="L148">                    curr = next;</span>
                }
            }

<span class="fc" id="L152">            next = curr.sibling;</span>
        }

<span class="fc" id="L155">        return newHead;</span>
    }

    private static &lt;Tip extends Comparable&lt;Tip&gt;&gt; BinomskaKopicaNode&lt;Tip&gt; merge(
            BinomskaKopica&lt;Tip&gt; heap1, BinomskaKopica&lt;Tip&gt; heap2) {
<span class="fc bfc" id="L160" title="All 2 branches covered.">        if (heap1.topNode == null) {</span>
<span class="fc" id="L161">            return heap2.topNode;</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">        } else if (heap2.topNode == null) {</span>
<span class="fc" id="L163">            return heap1.topNode;</span>
        } else {
            BinomskaKopicaNode&lt;Tip&gt; head;
<span class="fc" id="L166">            BinomskaKopicaNode&lt;Tip&gt; heap1Next = heap1.topNode;</span>
<span class="fc" id="L167">            BinomskaKopicaNode&lt;Tip&gt; heap2Next = heap2.topNode;</span>

<span class="fc bfc" id="L169" title="All 2 branches covered.">            if (heap1.topNode.degree &lt;= heap2.topNode.degree) {</span>
<span class="fc" id="L170">                head = heap1.topNode;</span>
<span class="fc" id="L171">                heap1Next = heap1Next.sibling;</span>
            } else {
<span class="fc" id="L173">                head = heap2.topNode;</span>
<span class="fc" id="L174">                heap2Next = heap2Next.sibling;</span>
            }

<span class="fc" id="L177">            BinomskaKopicaNode&lt;Tip&gt; tail = head;</span>

<span class="fc bfc" id="L179" title="All 4 branches covered.">            while (heap1Next != null &amp;&amp; heap2Next != null) {</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">                if (heap1Next.degree &lt;= heap2Next.degree) {</span>
<span class="fc" id="L181">                    tail.sibling = heap1Next;</span>
<span class="fc" id="L182">                    heap1Next = heap1Next.sibling;</span>
                } else {
<span class="fc" id="L184">                    tail.sibling = heap2Next;</span>
<span class="fc" id="L185">                    heap2Next = heap2Next.sibling;</span>
                }

<span class="fc" id="L188">                tail = tail.sibling;</span>
            }

<span class="fc bfc" id="L191" title="All 2 branches covered.">            if (heap1Next != null) {</span>
<span class="fc" id="L192">                tail.sibling = heap1Next;</span>
            } else {
<span class="fc" id="L194">                tail.sibling = heap2Next;</span>
            }

<span class="fc" id="L197">            return head;</span>
        }
    }

    @Override
    public void add(Tip e) {
<span class="fc" id="L203">        BinomskaKopicaNode&lt;Tip&gt; node = new BinomskaKopicaNode&lt;&gt;(e);</span>
<span class="fc" id="L204">        BinomskaKopica&lt;Tip&gt; tempHeap = new BinomskaKopica&lt;&gt;(node);</span>
<span class="fc" id="L205">        topNode = union(tempHeap);</span>
<span class="fc" id="L206">    }</span>

    @Override
    public Tip removeFirst() {
<span class="fc bfc" id="L210" title="All 2 branches covered.">        if (topNode == null) {</span>
<span class="fc" id="L211">            throw new NoSuchElementException();</span>
        }

<span class="fc" id="L214">        BinomskaKopicaNode&lt;Tip&gt; max = topNode;</span>
<span class="fc" id="L215">        BinomskaKopicaNode&lt;Tip&gt; maxPrev = null;</span>
<span class="fc" id="L216">        BinomskaKopicaNode&lt;Tip&gt; next = max.sibling;</span>
<span class="fc" id="L217">        BinomskaKopicaNode&lt;Tip&gt; nextPrev = max;</span>

<span class="fc bfc" id="L219" title="All 2 branches covered.">        while (next != null) {</span>
<span class="fc bfc" id="L220" title="All 2 branches covered.">            if (next.compareTo(max) &gt; 0) {</span>
<span class="fc" id="L221">                max = next;</span>
<span class="fc" id="L222">                maxPrev = nextPrev;</span>
            }
<span class="fc" id="L224">            nextPrev = next;</span>
<span class="fc" id="L225">            next = next.sibling;</span>
        }

<span class="fc" id="L228">        removeTreeRoot(max, maxPrev);</span>
<span class="fc" id="L229">        return max.key;</span>
    }

    @Override
    public Tip getFirst() {
<span class="fc bfc" id="L234" title="All 2 branches covered.">        if (topNode == null) {</span>
<span class="fc" id="L235">            throw new NoSuchElementException();</span>
        }
<span class="fc" id="L237">        return getMax();</span>
    }

    @Override
    public int size() {
<span class="fc bfc" id="L242" title="All 2 branches covered.">        if (topNode == null) {</span>
<span class="fc" id="L243">            return 0;</span>
        } else {
<span class="fc" id="L245">            BinomskaKopicaNode&lt;Tip&gt; node = topNode;</span>
<span class="fc" id="L246">            int count = 0;</span>
            do {
<span class="fc" id="L248">                count += Math.pow(2, node.degree);</span>
<span class="fc" id="L249">                node = node.sibling;</span>

<span class="fc bfc" id="L251" title="All 2 branches covered.">            } while (node != null);</span>

<span class="fc" id="L253">            return count;</span>
        }
    }

    @Override
    public int depth() {
<span class="fc bfc" id="L259" title="All 2 branches covered.">        if (topNode == null) {</span>
<span class="fc" id="L260">            return 0;</span>
        } else {
<span class="fc" id="L262">            BinomskaKopicaNode&lt;Tip&gt; max = topNode;</span>

<span class="fc bfc" id="L264" title="All 2 branches covered.">            while (max.sibling != null) {</span>
<span class="fc" id="L265">                max = max.sibling;</span>
            }

<span class="fc" id="L268">            return max.degree;</span>
        }
    }

    @Override
    public Tip remove(Tip e) {
<span class="fc" id="L274">        BinomskaKopicaNode node = search(e);</span>
<span class="fc bfc" id="L275" title="All 2 branches covered.">        if (node != null) {</span>
<span class="fc" id="L276">            node = bubbleUp(node);</span>
<span class="fc bfc" id="L277" title="All 2 branches covered.">            if (topNode == node) {</span>
<span class="fc" id="L278">                removeTreeRoot(node, null);</span>
            } else {
<span class="fc" id="L280">                BinomskaKopicaNode&lt;Tip&gt; prev = topNode;</span>
<span class="fc" id="L281">                removeTreeRoot(node, prev);</span>
            }
<span class="fc" id="L283">            return e;</span>
        } else {
<span class="fc" id="L285">            throw new NoSuchElementException();</span>
        }
    }

    @Override
    public boolean exists(Tip e) {
<span class="fc bfc" id="L291" title="All 4 branches covered.">        return topNode != null &amp;&amp; search(e) != null;</span>
    }

    @Override
    public boolean isEmpty() {
<span class="fc bfc" id="L296" title="All 2 branches covered.">        return topNode == null;</span>
    }

    @Override
    public List&lt;Tip&gt; asList() {
<span class="fc" id="L301">        return inorderTraversal(topNode);</span>

    }

    List&lt;Tip&gt; inorderTraversal(BinomskaKopicaNode root) {
<span class="fc bfc" id="L306" title="All 2 branches covered.">        if (root == null) {</span>
<span class="fc" id="L307">            return new ArrayList&lt;&gt;();</span>
        }

<span class="fc" id="L310">        List list = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L311">        list.add(root.key);</span>

<span class="fc" id="L313">        list.addAll(inorderTraversal(root.child));</span>

<span class="fc" id="L315">        list.addAll(inorderTraversal(root.sibling));</span>

<span class="fc" id="L317">        return list;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>