<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Bst.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;1.naloga&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Bst.java</span></div><h1>Bst.java</h1><pre class="source lang-java linenums">
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

public class Bst&lt;Tip extends Comparable&gt; implements Seznam&lt;Tip&gt; {

    class ElementBST {

        public Tip value;
        public ElementBST left, right;

        public ElementBST(Tip e) {
<span class="fc" id="L14">            this(e, null, null);</span>
<span class="fc" id="L15">        }</span>

<span class="fc" id="L17">        public ElementBST(Tip e, ElementBST lt, ElementBST rt) {</span>
<span class="fc" id="L18">            value = e;</span>
<span class="fc" id="L19">            left = lt;</span>
<span class="fc" id="L20">            right = rt;</span>
<span class="fc" id="L21">        }</span>
    }

    ElementBST rootNode;
    private Tip minNodeValue;

<span class="fc" id="L27">    public Bst() {</span>
<span class="fc" id="L28">        rootNode = null;</span>
<span class="fc" id="L29">    }</span>

    private boolean member(Tip e) {
<span class="fc" id="L32">        return member(e, rootNode);</span>
    }

    private boolean member(Tip e, ElementBST node) {
<span class="fc bfc" id="L36" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L37">            return false;</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">        } else if (e.compareTo(node.value) == 0) {</span>
<span class="fc" id="L39">            return true;</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">        } else if (e.compareTo(node.value) &lt; 0) {</span>
<span class="fc" id="L41">            return member(e, node.left);</span>
        } else {
<span class="fc" id="L43">            return member(e, node.right);</span>
        }
    }

    private void insert(Tip e) {
<span class="fc" id="L48">        rootNode = insertLeaf(e, rootNode);</span>
<span class="fc" id="L49">    }</span>

    private void delete(Tip e) {
<span class="fc" id="L52">        rootNode = delete(e, rootNode);</span>
<span class="fc" id="L53">    }</span>

    private ElementBST insertLeaf(Tip e, ElementBST node) {
<span class="fc bfc" id="L56" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L57">            node = new ElementBST(e);</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">        } else if (e.compareTo(node.value) &lt; 0) {</span>
<span class="fc" id="L59">            node.left = insertLeaf(e, node.left);</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">        } else if (e.compareTo(node.value) &gt; 0) {</span>
<span class="fc" id="L61">            node.right = insertLeaf(e, node.right);</span>
        } else {
<span class="fc" id="L63">            throw new java.lang.IllegalArgumentException(); //element ze obstaja</span>
        }
<span class="fc" id="L65">        return node;</span>
    }

    private ElementBST delete(Tip e, ElementBST node) {

        /*recur down the tree */
<span class="fc bfc" id="L71" title="All 2 branches covered.">        if (e.compareTo(node.value) &lt; 0) {</span>
<span class="fc" id="L72">            node.left = delete(e, node.left);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">        } else if (e.compareTo(node.value) &gt; 0) {</span>
<span class="fc" id="L74">            node.right = delete(e, node.right);</span>
        } // if key is same as root's key, then This is the node 
        // to be deleted 
        else {
            // node with only one child or no child 
<span class="fc bfc" id="L79" title="All 2 branches covered.">            if (node.left == null) {</span>
<span class="fc" id="L80">                return node.right;</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">            } else if (node.right == null) {</span>
<span class="fc" id="L82">                return node.left;</span>
            }

            // node with two children: Get the inorder successor (smallest 
<span class="fc" id="L86">            deleteMin(node);</span>
        }

<span class="fc" id="L89">        return node;</span>
    }

    private ElementBST deleteMin(ElementBST node) {
<span class="fc" id="L93">        ElementBST root = node.right;</span>
<span class="fc" id="L94">        Tip minv = root.value;</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">        while (root.left != null) {</span>
<span class="fc" id="L96">            minv = root.left.value;</span>
<span class="fc" id="L97">            root = root.left;</span>
        }
<span class="fc" id="L99">        node.value = minv;</span>
<span class="fc" id="L100">        return node.right = delete(node.value, node.right);</span>
    }

    private int getDepth(ElementBST node) {
<span class="fc bfc" id="L104" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L105">            return 0;</span>
        }
<span class="fc" id="L107">        return 1 + Math.max(getDepth(node.left), getDepth(node.right));</span>
    }

    private int countNodes(ElementBST node) {
<span class="fc bfc" id="L111" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L112">            return 0;</span>
        }
<span class="fc" id="L114">        int i = 1 + countNodes(node.left) + countNodes(node.right);</span>
<span class="fc" id="L115">        return i;</span>
    }

    @Override
    public void add(Tip e) {
<span class="fc" id="L120">        insert(e);</span>
<span class="fc" id="L121">    }</span>

    @Override
    public Tip removeFirst() {
<span class="fc bfc" id="L125" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L126">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L128">        Tip el = rootNode.value;</span>
<span class="fc" id="L129">        delete(rootNode.value);</span>
<span class="fc" id="L130">        return el;</span>
    }

    @Override
    public Tip getFirst() {
<span class="fc bfc" id="L135" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L136">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L138">        return rootNode.value;</span>
    }

    @Override
    public int size() {
<span class="fc" id="L143">        int i = countNodes(rootNode);</span>
<span class="fc" id="L144">        return i;</span>
    }

    @Override
    public int depth() {
<span class="fc" id="L149">        return getDepth(rootNode);</span>
    }

    @Override
    public boolean isEmpty() {
<span class="fc bfc" id="L154" title="All 2 branches covered.">        return (rootNode == null);</span>
    }

    @Override
    public Tip remove(Tip e) {
<span class="fc bfc" id="L159" title="All 2 branches covered.">        if (!this.exists(e)) {</span>
<span class="fc" id="L160">            throw new java.util.NoSuchElementException();</span>
        } else {
<span class="fc" id="L162">            delete(e);</span>
        }
<span class="fc" id="L164">        return e;</span>
    }

    @Override
    public boolean exists(Tip e) {
<span class="fc" id="L169">        return member(e);</span>
    }

    @Override
    public List&lt;Tip&gt; asList() {
<span class="fc" id="L174">        return inorderTraversal(rootNode);</span>
    }

    List&lt;Tip&gt; inorderTraversal(ElementBST root) {
<span class="fc bfc" id="L178" title="All 2 branches covered.">        if (root == null) {</span>
<span class="fc" id="L179">            return new ArrayList&lt;&gt;();</span>
        }

<span class="fc" id="L182">        List list = inorderTraversal(root.left);</span>

<span class="fc" id="L184">        list.add(root.value);</span>

<span class="fc" id="L186">        list.addAll(inorderTraversal(root.right));</span>

<span class="fc" id="L188">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>