<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SeznamiUV.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;1.naloga&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">SeznamiUV.java</span></div><h1>SeznamiUV.java</h1><pre class="source lang-java linenums">
import java.util.Scanner;
import java.util.HashMap;
import java.util.List;

public class SeznamiUV {

    HashMap&lt;String, Seznam&lt;String&gt;&gt; seznami;
    Seznam&lt;String&gt; seznam;

<span class="fc" id="L11">    public SeznamiUV() {</span>
<span class="fc" id="L12">        seznami = new HashMap&lt;&gt;();</span>
<span class="fc" id="L13">        seznami.put(&quot;pv&quot;, new PrioritetnaVrsta&lt;&gt;());</span>
<span class="fc" id="L14">        seznami.put(&quot;sk&quot;, new Sklad&lt;&gt;());</span>
<span class="fc" id="L15">        seznami.put(&quot;bst&quot;, new Bst&lt;&gt;());</span>
<span class="fc" id="L16">        seznami.put(&quot;bk&quot;, new BinomskaKopica&lt;&gt;());</span>

<span class="fc" id="L18">    }</span>

    public String processInput(String input) {
<span class="fc" id="L21">        Scanner sc = new Scanner(input);</span>
<span class="fc" id="L22">        String token = sc.next();</span>
<span class="fc" id="L23">        String result = &quot;OK&quot;, tmp;</span>
        try {
<span class="fc bfc" id="L25" title="All 2 branches covered.">            if (token.equals(&quot;use&quot;)) {</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">                if (sc.hasNext()) {</span>
<span class="fc" id="L27">                    seznam = seznami.get(sc.next());</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">                    if (null == seznam) {</span>
<span class="fc" id="L29">                        result = &quot;Error: please specify a correct data structure type (pv, sk, bst)&quot;;</span>
                    }
                } else {
<span class="fc" id="L32">                    result = &quot;Error: please specify a data structure type (pv, sk, bst)&quot;;</span>
                }
<span class="fc bfc" id="L34" title="All 2 branches covered.">            } else if (token.equals(&quot;add&quot;)) {</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">                if (sc.hasNext()) {</span>
<span class="fc" id="L36">                    tmp = sc.next();</span>
//                        if (tmp.startsWith(&quot;\&quot;&quot;)) {
//                            tmp = tmp.substring(1);
//                            while (sc.hasNext()) {
//                                //tmp1=sc.next();
//
//                                tmp = tmp + &quot; &quot; + sc.next();
//                                if (tmp.endsWith(&quot;\&quot;&quot;)) {
//                                    break;
//                                }
//                            }[
//                            if (tmp.endsWith(&quot;\&quot;&quot;)) {
//                                tmp = tmp.substring(0, tmp.length() - 1);
//                            } else {
//                                result = &quot;Error: please specify a correct string&quot;;
//                                break;
//                            }
//                        }
<span class="fc" id="L54">                    seznam.add(tmp);</span>
                } else {
<span class="fc" id="L56">                    result = &quot;Error: please specify a string&quot;;</span>
                }
<span class="fc bfc" id="L58" title="All 2 branches covered.">            } else if (token.equals(&quot;remove_first&quot;)) {</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">                if (seznam.isEmpty()) {</span>
<span class="fc" id="L60">                    result = &quot;Error: data structure is empty&quot;;</span>
                } else {
<span class="fc" id="L62">                    result = seznam.removeFirst();</span>
                }

<span class="fc bfc" id="L65" title="All 2 branches covered.">            } else if (token.equals(&quot;size&quot;)) {</span>
<span class="fc" id="L66">                result = String.format(&quot;%d&quot;, seznam.size());</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">            } else if (token.equals(&quot;get_first&quot;)) {</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">                if (!seznam.isEmpty()) {</span>
<span class="fc" id="L69">                    result = seznam.getFirst();</span>
                } else {
<span class="fc" id="L71">                    result = &quot;Error: data structure is empty&quot;;</span>
                }
<span class="fc bfc" id="L73" title="All 2 branches covered.">            } else if (token.equals(&quot;depth&quot;)) {</span>
<span class="fc" id="L74">                return String.format(&quot;%d&quot;, seznam.depth());</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">            } else if (token.equals(&quot;is_empty&quot;)) {</span>
<span class="fc" id="L76">                return String.format(&quot;Data structure is%s empty&quot;,</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">                        seznam.isEmpty() ? &quot;&quot; : &quot; not&quot;);</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">            } else if (token.equals(&quot;exists&quot;)) {</span>

<span class="fc bfc" id="L80" title="All 2 branches covered.">                if (sc.hasNext()) {</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">                    if (seznam.isEmpty()) {</span>
<span class="fc" id="L82">                        result = &quot;Data structure is empty&quot;;</span>
                    } else {
<span class="fc bfc" id="L84" title="All 2 branches covered.">                        result = &quot;Element &quot; + (seznam.exists(sc.next()) ? &quot;exists &quot; : &quot;doesn't exist &quot;) + &quot;in data structure&quot;;</span>
                    }

                } else {
<span class="fc" id="L88">                    result = &quot;Please specify a string&quot;;</span>
                }
<span class="fc bfc" id="L90" title="All 2 branches covered.">            } else if (token.equals(&quot;remove&quot;)) {</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">                if (sc.hasNext()) {</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">                    if (seznam.isEmpty()) {</span>
<span class="fc" id="L93">                        result = &quot;Data structure is empty&quot;;</span>
                    } else {
<span class="fc" id="L95">                        result = seznam.remove(sc.next());</span>
                    }

                } else {
<span class="fc" id="L99">                    result = &quot;Error: please specify a string&quot;;</span>
                }
<span class="fc bfc" id="L101" title="All 2 branches covered.">            } else if (token.equals(&quot;reset&quot;)) {</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">                while (!seznam.isEmpty()) {</span>
<span class="fc" id="L103">                    seznam.removeFirst();</span>

                }

<span class="fc bfc" id="L107" title="All 2 branches covered.">            } else if (token.equals(&quot;asList&quot;)) {</span>
<span class="fc" id="L108">                StringBuilder sb = new StringBuilder();</span>
<span class="fc" id="L109">                List l = seznam.asList();</span>
<span class="fc" id="L110">                l.forEach((object) -&gt; {</span>
<span class="fc" id="L111">                    sb.append(object).append(&quot; &quot;);</span>
<span class="fc" id="L112">                });</span>
<span class="fc" id="L113">                result = sb.toString();</span>
<span class="fc" id="L114">            } else {</span>
<span class="fc" id="L115">                result = &quot;Error: invalid command&quot;;</span>
            }

<span class="fc" id="L118">        } catch (java.lang.IllegalArgumentException e) {</span>
<span class="fc" id="L119">            result = &quot;Error: Duplicated entry&quot;;</span>
<span class="fc" id="L120">        } catch (java.util.NoSuchElementException e) {</span>
<span class="fc" id="L121">            result = &quot;Error: element does not exist in data structure&quot;;</span>
<span class="fc" id="L122">        } catch (NullPointerException e) {</span>
<span class="fc" id="L123">            result = &quot;Error: data structure is not selected&quot;;</span>
<span class="fc" id="L124">        }</span>

<span class="fc" id="L126">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>