<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sklad.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;1.naloga&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Sklad.java</span></div><h1>Sklad.java</h1><pre class="source lang-java linenums">
import java.util.ArrayList;
import java.util.List;

class Element&lt;Tip&gt; {

    public Tip vrednost;
    public Element&lt;Tip&gt; vezava;

<span class="fc" id="L10">    public Element(Tip e) {</span>
<span class="fc" id="L11">        this.vrednost = e;</span>
<span class="fc" id="L12">    }</span>
}

public class Sklad&lt;Tip&gt; implements Seznam&lt;Tip&gt; {

    private Element&lt;Tip&gt; vrh;

<span class="fc" id="L19">    public Sklad() {</span>
<span class="fc" id="L20">    }</span>

    public void push(Tip e) {
<span class="fc" id="L23">        Element&lt;Tip&gt; novVrh = new Element&lt;&gt;(e);</span>
<span class="fc" id="L24">        novVrh.vezava = vrh;</span>
<span class="fc" id="L25">        vrh = novVrh;</span>
<span class="fc" id="L26">    }</span>

    public Tip pop() {
<span class="fc bfc" id="L29" title="All 2 branches covered.">        if (vrh == null) {</span>
<span class="fc" id="L30">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L32">        Tip e = vrh.vrednost;</span>
<span class="fc" id="L33">        vrh = vrh.vezava;</span>
<span class="fc" id="L34">        return e;</span>
    }

    @Override
    public boolean isEmpty() {
<span class="fc bfc" id="L39" title="All 2 branches covered.">        return (vrh == null);</span>
    }

    public Tip top() {
<span class="fc bfc" id="L43" title="All 2 branches covered.">        if (isEmpty()) {</span>
<span class="fc" id="L44">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L46">        return vrh.vrednost;</span>
    }

    @Override
    public int size() {
<span class="fc bfc" id="L51" title="All 2 branches covered.">        if (isEmpty()) {</span>
<span class="fc" id="L52">            return 0;</span>
        }
<span class="fc" id="L54">        int stElementov = 0;</span>
<span class="fc" id="L55">        Element&lt;Tip&gt; tmp = vrh;</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        while (tmp != null) {</span>
<span class="fc" id="L57">            stElementov++;</span>
<span class="fc" id="L58">            tmp = tmp.vezava;</span>
        }
<span class="fc" id="L60">        return stElementov;</span>
    }

    public boolean isTop(Tip e) {
<span class="fc bfc" id="L64" title="All 2 branches covered.">        if (vrh == null) {</span>
<span class="fc" id="L65">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L67">        return vrh.vrednost.equals(e);</span>
    }

    public int search(Tip e) {
<span class="fc" id="L71">        Element&lt;Tip&gt; tmp = vrh;</span>
<span class="fc" id="L72">        int i = 0;</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">        while (null != tmp) {</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">            if (tmp.vrednost.equals(e)) {</span>
<span class="fc" id="L75">                return i;</span>
            }
<span class="fc" id="L77">            i++;</span>
<span class="fc" id="L78">            tmp = tmp.vezava;</span>
        }
<span class="fc" id="L80">        return -1;</span>
    }

    @Override
    public void add(Tip e) {
<span class="fc" id="L85">        push(e);</span>
<span class="fc" id="L86">    }</span>

    @Override
    public Tip removeFirst() {
<span class="fc" id="L90">        return pop();</span>
    }

    @Override
    public Tip getFirst() {
<span class="fc" id="L95">        return top();</span>
    }

    @Override
    public int depth() {
<span class="fc" id="L100">        return size();</span>
    }

    @Override
    public Tip remove(Tip e) {
<span class="fc" id="L105">        Element&lt;Tip&gt; tmp = vrh;</span>
<span class="fc" id="L106">        Element&lt;Tip&gt; prejsni = null;</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">        while (null != tmp) {</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">            if (tmp.vrednost.equals(e)) {</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">                if (prejsni == null) {</span>
<span class="fc" id="L110">                    vrh = vrh.vezava;</span>
                } else {
<span class="fc" id="L112">                    prejsni.vezava = tmp;</span>
                }
<span class="fc" id="L114">                return (Tip) tmp.vrednost;</span>
            }
<span class="fc" id="L116">            prejsni = tmp;</span>
<span class="fc" id="L117">            tmp = tmp.vezava;</span>
        }
<span class="fc" id="L119">        throw new java.util.NoSuchElementException();</span>
    }

    @Override
    public boolean exists(Tip e) {
<span class="fc bfc" id="L124" title="All 2 branches covered.">        return this.search(e) &gt;= 0;</span>
    }

    @Override
    public List&lt;Tip&gt; asList() {
<span class="fc" id="L129">        ArrayList&lt;Tip&gt; list = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L130">        Element&lt;Tip&gt; tmp = vrh;</span>
<span class="fc" id="L131">        Element&lt;Tip&gt; prejsni = null;</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">        while (null != tmp) {</span>
<span class="fc" id="L133">            list.add(tmp.vrednost);</span>
<span class="fc" id="L134">            prejsni = tmp;</span>
<span class="fc" id="L135">            tmp = tmp.vezava;</span>
        }
<span class="fc" id="L137">        return list;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>